<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        div {
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1,
        h2,
        p {
            font-family: bebasneue, auto;
        }

        @font-face {
            font-family: bebasneue;
            src: url(fonts/bebasneue.otf);
        }
    </style>
</head>

<body>
    <div>
        <img src="img/logo.png" alt="Logo tres4veinte">
        <h2>Somos música, somos comunidad</h2>
    </div>
</body>

</html>